{
  "name": "create-cyber-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-spinners": "^2.3.0",
    "colors": "^1.4.0",
    "download-git-repo": "^3.0.2",
    "es6-promisify": "^6.1.1",
    "inquirer": "^7.3.2",
    "jsonfile": "^6.0.1",
    "module-alias": "^2.2.2",
    "npm-name": "^6.0.1",
    "ora": "^4.0.4",
    "prompt": "^1.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "bin": {
    "create-cyber-work": "./index.js"
  }
}
